\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation guide for testing purpose}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/installation-testing:installation-guide-for-testing-purpose}{{1}{1}{Installation guide for testing purpose}{chapter.1}{}}
\newlabel{pages/installation-testing::doc}{{1}{1}{Installation guide for testing purpose}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System requirements}{1}{section.1.1}\protected@file@percent }
\newlabel{pages/installation-testing:system-requirements}{{1.1}{1}{System requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloning the repository}{1}{section.1.2}\protected@file@percent }
\newlabel{pages/installation-testing:cloning-the-repository}{{1.2}{1}{Cloning the repository}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating a virtual environment}{2}{section.1.3}\protected@file@percent }
\newlabel{pages/installation-testing:creating-a-virtual-environment}{{1.3}{2}{Creating a virtual environment}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running the App}{3}{section.1.4}\protected@file@percent }
\newlabel{pages/installation-testing:running-the-app}{{1.4}{3}{Running the App}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to navigate through the website}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/navigation-bar:how-to-navigate-through-the-website}{{2}{5}{How to navigate through the website}{chapter.2}{}}
\newlabel{pages/navigation-bar::doc}{{2}{5}{How to navigate through the website}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to use salary calculator}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/salary-calculator:how-to-use-salary-calculator}{{3}{7}{How to use salary calculator}{chapter.3}{}}
\newlabel{pages/salary-calculator::doc}{{3}{7}{How to use salary calculator}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to interact with chat bot}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/chatbot:how-to-interact-with-chat-bot}{{4}{9}{How to interact with chat bot}{chapter.4}{}}
\newlabel{pages/chatbot::doc}{{4}{9}{How to interact with chat bot}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User registration, Login and Logout}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/user-registration:user-registration-login-and-logout}{{5}{13}{User registration, Login and Logout}{chapter.5}{}}
\newlabel{pages/user-registration::doc}{{5}{13}{User registration, Login and Logout}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Not yet a user?}{13}{section.5.1}\protected@file@percent }
\newlabel{pages/user-registration:not-yet-a-user}{{5.1}{13}{Not yet a user?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Already a user?}{14}{section.5.2}\protected@file@percent }
\newlabel{pages/user-registration:already-a-user}{{5.2}{14}{Already a user?}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to update user information}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/update-user-info:how-to-update-user-information}{{6}{17}{How to update user information}{chapter.6}{}}
\newlabel{pages/update-user-info::doc}{{6}{17}{How to update user information}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{19}{Indices and tables}{chapter.7}{}}
\gdef \@abspage@last{23}
