\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation guide for testing purpose}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}System requirements}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cloning the repository}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Creating a virtual environment}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Running the App}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}How to navigate through the website}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}How to use salary calculator}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}How to interact with chat bot}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}User registration, Login and Logout}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Not yet a user?}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Already a user?}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}How to update user information}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}%
